{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14620\viewh10700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 select max(a.score),avg(a.score),count(a.*),b.wins, c.losses from GameStats a\
, (select count(b.*) wins from GameStats \
    where contestant_id = '4' \
    and type = 'com.myinterwebspot.app.dartnight.model.Team'\
    and is_winner = '1') b\
, (select count(c.*) losses from GameStats \
    where contestant_id = '4' \
    and type = 'com.myinterwebspot.app.dartnight.model.Team'\
    and is_winner = '0') c\
where a.contestant_id = '4'\
and a.type = 'com.myinterwebspot.app.dartnight.model.Team';\
}