<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip">
    
    <TextView android:text="@string/label_player_first_name" 
    		  android:id="@+id/LabelFirstName" 
    		  android:layout_width="wrap_content" 
    		  android:layout_height="wrap_content"
    		  android:textSize="18dip" 
			  android:typeface="sans">
    </TextView>
    <EditText android:text="@string/player_first_name" 
              android:id="@+id/EditTextFirstName"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:background="@android:drawable/editbox_background">
    </EditText>
    <TextView android:text="@string/label_player_last_name" 
    		  android:id="@+id/LabelFirstName" 
    		  android:layout_width="wrap_content" 
    		  android:layout_height="wrap_content"
    		  android:textSize="18dip" 
			  android:typeface="sans">
    </TextView>
    <EditText android:text="@string/player_last_name" 
    		  android:id="@+id/EditTextLastName"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:background="@android:drawable/editbox_background">
    </EditText>
    <TextView android:text="@string/label_player_nick_name" 
    		  android:id="@+id/LabelShortName" 
    		  android:layout_width="wrap_content" 
    		  android:layout_height="wrap_content"
    		  android:textSize="18dip" 
			  android:typeface="sans">
    </TextView>
    <EditText android:text="@string/player_nick_name" 
              android:id="@+id/EditTextShortName"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:background="@android:drawable/editbox_background">
    </EditText>
    <Button android:text="@string/save_player" 
    	    android:id="@+id/save_button" 
    	    android:layout_width="wrap_content" 
    	    android:layout_height="wrap_content">
	</Button>
</LinearLayout>