<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_nav_item"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:paddingBottom="0dp"
        android:singleLine="true"
        android:textStyle="normal" />

