<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip"
    android:background="@drawable/red">

    <ImageView android:id="@+id/background"
    		   android:layout_width="fill_parent"
    		   android:layout_height="fill_parent"
               android:adjustViewBounds="true"
               android:scaleType="fitStart"
               android:layout_centerInParent="true"
               android:src="@drawable/dartboard_blank_sm">
    </ImageView>
    <TextView android:id="@+id/GameTeam" 
    		  android:orientation="vertical"
    		  android:layout_width="fill_parent" 
    		  android:layout_height="wrap_content"
    		  android:textSize="24dip"
    		  android:layout_alignParentTop="true"
    		  android:layout_centerHorizontal="true">
    </TextView>
    <TextView android:id="@+id/GamePlayer1" 
    		  android:layout_width="wrap_content" 
    		  android:layout_height="wrap_content"
    		  android:textSize="20dip"
    		  android:layout_below="@id/GameTeam">
    </TextView>
    <TextView android:id="@+id/GamePlayer2" 
    		  android:layout_width="wrap_content" 
    		  android:layout_height="wrap_content"
    		  android:textSize="20dip"
    		  android:layout_below="@id/GamePlayer1">
    </TextView>
    <TextView android:id="@+id/GamePlayer3" 
    		  android:layout_width="wrap_content" 
    		  android:layout_height="wrap_content"
    		  android:textSize="20dip"
    		  android:layout_below="@id/GamePlayer2">
    </TextView>
    <TextView android:id="@+id/GamePlayer4" 
    		  android:layout_width="wrap_content"
    		  android:layout_height="wrap_content"
    		  android:textSize="20dip" 
    		  android:layout_below="@id/GamePlayer3">
    </TextView>
    <TextView android:id="@+id/TeamScore" 
    		  android:layout_width="wrap_content"
    		  android:layout_height="wrap_content"
    		  android:textSize="24dip" 
    		  android:layout_below="@id/GamePlayer4">
    </TextView>
</RelativeLayout>