<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:id="@+id/MainLayout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="5dip"
		android:orientation="vertical"
		android:background="@drawable/team_backgrnd_shape">

		<TextView
			android:id="@+id/GameTeam"
			style="@style/DetailHeader_default"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center">
		</TextView>
		<TextView
			android:id="@+id/GamePlayer1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/DetailItem_default">
		</TextView>
		<TextView
			android:id="@+id/GamePlayer2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="?DetailItem">
		</TextView>
		<TextView
			android:id="@+id/GamePlayer3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="?DetailItem">
		</TextView>
		<TextView
			android:id="@+id/GamePlayer4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="?DetailItem">
		</TextView>
		<TextView
			android:id="@+id/TeamScore"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			style="?DetailHeader">
		</TextView>
	</LinearLayout>
	<ImageView
		android:id="@+id/Winner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/red_dart"
		android:layout_alignParentRight="true"
		android:layout_alignBottom="@id/MainLayout">
	</ImageView>
</RelativeLayout>

    
